@import url("https://fonts.googleapis.com/css?family=Titan+One");
body {
  background: #ffffff;
  font-family: 'Titan One', cursive;
}

main {
  width: 100%;
  height: 100%;
}

.select-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px #000000 solid;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.select-gallery .grid-gallery {
  cursor: pointer;
}

.select-gallery .cards-gallery {
  cursor: pointer;
}

h1 {
  text-align: center;
}

.grid-gallery-box .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}

.grid-gallery-box .grid img {
  width: 100%;
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.grid-gallery-box .grid img:hover {
  cursor: pointer;
  opacity: 0.7;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  -webkit-box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.75);
}

.cards-gallery-box {
  display: none;
}

.cards-gallery-box .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}

.cards-gallery-box img {
  width: 100%;
}

.cards-gallery-box .card {
  text-align: center;
  -webkit-box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.65);
          box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.65);
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.cards-gallery-box .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  -webkit-box-shadow: 0px 13px 9px 0px rgba(0, 0, 0, 0.65);
          box-shadow: 0px 13px 9px 0px rgba(0, 0, 0, 0.65);
  cursor: pointer;
}

.compact-gallery-box {
  display: none;
}

.compact-gallery-box .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}

.compact-gallery-box img {
  width: 100%;
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.compact-gallery-box .description {
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  text-align: center;
  position: absolute;
  width: 32%;
  top: 40%;
  right: 67%;
  color: #ffffff;
  opacity: 0;
}

.compact-gallery-box .card-compact:hover .description {
  cursor: pointer;
  opacity: 1;
}

.compact-gallery-box .card-compact:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  opacity: 0.7;
}

@media screen and (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
